<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign UP</title>
<style>

.start { 
position: absolute;
top: 70%;
left: 50%;
transform: translate(-50%, -50%);
  }


.centered {
position: absolute;
top: 20%;
left: 50%;
transform: translate(-50%, -50%);
}

h2{background: #993300;
 color: white;
padding: 20px 20px;
text-align: center;
  border-radius: 100px;
font-size: 50px;
}
h3{background: brown;
 color: none;
padding: 10px 10px;
text-align: center;
  border-radius: 100px;
font-size: 110px;
}
divi{	background: ;
	border-radius: 200px;
	border: darkorange 10px solid;
	padding: 8px 18px;
	text-align: center;
}
.hello{ position: absolute;
       top: 35%;
       left: 17%;
	font-size: 30px;
}
b{background: ;
 color: none;

text-align: center;
  border-radius: 100px;
font-size: 25px;
}
.contact{
 position: absolute;
       top: 80%;
       left: 85%;
	font-size: 20px;
}
 </style>
</head>
<body>
<div class"container">

<img src="https://the-tree-house.github.io/R.jpg"
alt="Snow" style="height:98%;width:100%;">


<div class="centered">
<big><b><font color="#000000"><h2><big>Tree House</h2></big></div>

<div class="hello">
<big><font color="black"><big>Tree House is just a tree house no special thing about it.</big></div>
<divi class="start">
<big>
<i><b><a href="https://the-tree-house.github.io/frontpage.html">
Lets Get Started</a></button> </b></divi></i>

<div class="contact">
<font color="brown"><a href="https://t.me/b_smile">Contact us </div>


</body>
</html>